plugins {
    id 'java'
    id 'application'
}

mainClassName = "ru.eltex.Hibernate"

group 'Lesson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.hibernate:hibernate-core:5.4.3.Final'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile fileTree(dir: 'libs', include: '*.jar')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': '4.10.2',
                'Main-Class': 'eltex.tasks.Main'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect
                { it.isDirectory() ? it : zipTree(it) } }
    with jar
}