# Eltex-Java

./: .gitignore
BroadcastClient/src/ru/eltex/: Main.java
BroadcastServer/src/ru/eltex/: Main.java
ClientUDP/src/ru/eltex/: Main.java
DataBases/: build.gradle
DataBases/src/main/java/ru/eltex/: Developer.java  Main.java  Manager.java  Sale.java  User.java
DataBases/src/main/resources/: config.properties
Enum/src/ru/eltex/: DayOfWeek.java  Main.java
HibernateC/: build.gradle
HibernateC/src/main/java/ru/eltex/: Address.java  Hibernate.java  Lang.java  Passport.java  User.java
HibernateC/src/main/resources/: hibernate.cfg.xml  hibernate.properties
JOOQ/: build.gradle
JOOQ/src/main/java/ru/eltex/: Main.java
JOOQ/src/main/java/ru/eltex/database/: DefaultCatalog.java  DefaultSchema.java
JOOQ/src/main/java/ru/eltex/database/tables/: Developerstable.java  Joindeveloperlangtable.java  Joinmanagersalestable.java  Langstable.java  Managerstable.java  Salestable.java  Userstable.java
JOOQ/src/main/java/ru/eltex/database/tables/pojos/: Developerstable.java  Joindeveloperlangtable.java  Joinmanagersalestable.java  Langstable.java  Managerstable.java  Salestable.java  Userstable.java
JOOQ/src/main/java/ru/eltex/database/tables/records/: DeveloperstableRecord.java  JoindeveloperlangtableRecord.java  JoinmanagersalestableRecord.java  LangstableRecord.java  ManagerstableRecord.java  SalestableRecord.java  UserstableRecord.java
JOOQ/src/main/resources/: config.properties
MongoDB/: build.gradle
MongoDB/src/main/java/ru/eltex/: Main.java
MongoDB/src/main/resources/: config.properties
NIO2/: build.gradle
NIO2/src/main/java/ru/eltex/: Application.java
ServerUDP/src/ru/eltex/: Main.java
SoketTestingServer/src/ru/eltex/: Main.java
SoketsTesting/src/ru/eltex/: Main.java
SpringBoot Rest/: build.gradle
SpringBoot Rest/src/main/java/ru/eltex/: Application.java  User.java  UserController.java  WebController.java
SpringBoot Rest/src/main/resources/: application.yml
SpringBoot Rest/src/main/resources/templates/: index.html  index2.html
SpringBoot Rest/src/test/java/ru/eltex/: ControllerTest.java
SpringData/: build.gradle
SpringData/src/main/java/ru/eltex/: Cat.java  CatRepository.java  Test.java  User.java  UserRepository.java
SpringData/src/main/resources/: application.properties
SystemProc/src/ru/eltex/: Main.java
Thread Synchronization/src/ru/eltex/: Main.java  MyThread.java  MyThread2.java  MyThread3.java  Printer.java
Threads/: build.gradle
Threads/src/main/java/ru/eltex/: Main.java  MyThread.java
Transactions/: build.gradle
Transactions/src/main/java/ru/eltex/: Main.java
