apply plugin: "java"
apply plugin: "application"

group 'ru.eltex'
version '1.0-SNAPSHOT'

mainClassName = "ru.eltex.Test"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile "mysql:mysql-connector-java:8.0.17"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
}