apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ru.eltex.Main"

run {
    standardInput = System.in
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}
