plugins {
    id 'java'
    id 'application'
}

mainClassName ="ru.eltex.Main"

group 'ru.eltex'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
